Hello_ZPI/MainPage.xaml

<Page
    x:Class="Hello_ZPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_ZPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TitleRow"></RowDefinition>
            <RowDefinition Height="5*" x:Name="ContentRow"></RowDefinition>
            <RowDefinition Height="1*" x:Name="FooterRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="72"> My Super Application</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,50,0,0">
            <TextBox MaxWidth="500" MaxHeight="100" Text="Enter text here" FontSize="48" Margin="0,10,0, 20" HorizontalAlignment="Left" x:Name="ValueOneTextBox"></TextBox>
            <TextBox MaxWidth="500" MaxHeight="100" Text="Enter text here" FontSize="48"  Margin="0,10,0, 20" HorizontalAlignment="Left" Name="ValueTwoTextBox"></TextBox>
            <TextBox MaxWidth="500" MaxHeight="100" Text="Result" FontSize="48"  Margin="0,10,0, 20" HorizontalAlignment="Left" Name="ResultTextBox"></TextBox>


        </StackPanel>
        <Button x:Name="ButtonCalculate" Click="ButtonCalculate_Click" FontSize="48" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Bottom" Margin="0,0,20,50">Calculate</Button>

    </Grid>
</Page>
